<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
    <link rel="stylesheet" href="./style/css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Desafio 6</title>
  </head>
  <body>
    <!-- Titulo -->
    <header>
      <h2>Está Disponível Agora!</h2>
      <h1>Loki</h1>
    </header>
    <!-- Conteúdo -->
    <main>
      <!-- Capa -->
      <div class="img"></div>
      <div class="content">
        <p>
          Em “Loki” da Marvel Studios, o vilão mercurial Loki (Tom Hiddleston)
          retoma seu papel como o Deus do Mal em uma nova série que ocorre após
          os eventos de “Vingadores: Endgame”.
        </p>
        <div class="infos">
          <p class="time">51min</p>
          <span class="stars">
            <img src="./image/golden-star.svg" alt="Estrela" />
            <img src="./image/golden-star.svg" alt="Estrela" />
            <img src="./image/golden-star.svg" alt="Estrela" />
            <img src="./image/golden-star.svg" alt="Estrela" />
            <img src="./image/gray-star.svg" alt="Estrela" />
          </span>
          <p>2021</p>
        </div>
        <!-- Botões -->
        <div class="buttons">
          <button>Assistir Agora</button>
          <button class="trailer">Trailer</button>
        </div>
      </div>
    </main>
  </body>
</html>
